<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="back">Back</h1>

    <section id="orderBook">
      <h2>OrderBook</h2>
    </section>
    <section id="trades">
      <h2>Trades</h2>
      <ul></ul>
    </section>
    <section id="ticker">
      <h2>Ticker</h2>
    </section>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const formatter = Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD',
        minimumFractionDigits: 2,
        maximumFractionDigits: 10,
      });
      const ws = new WebSocket('ws://127.0.0.1:3000/ws');
      const back = document.getElementById('back');

      back.addEventListener('click', () => {
        window.history.back();

        ws.close();
      });

      ws.onopen = () => {
        console.log('connected');

        const routeQuery = new URLSearchParams(window.location.search);
        const coin = routeQuery.get('coin');

        console.log(`coin: ${coin}`);

        ws.send(JSON.stringify({ coin }));
      };

      ws.onmessage = (event) => {
        const response = JSON.parse(event.data);

        const strategies = {
          trades: (response) => {
            const trades = response.data;

            trades.forEach((trade, index) => {
              const tradesParent = document.querySelector('#trades ul');
              const tradeElement = document.createElement('div');
              tradeElement.className = `trade ${trade.type}`;
              tradeElement.id = `trade-${index}`;

              const payload = ` <span> <b> #${
                trade.tid
              }</b> <br/>${formatter.format(trade.price)}</span>`;

              tradeElement.innerHTML = payload;

              const hasTrade = document.getElementById(tradeElement.id);

              if (hasTrade) {
                hasTrade.innerHTML = payload;
              } else {
                tradeElement.innerHTML = payload;

                tradesParent.appendChild(tradeElement);
              }

              if (tradesParent.childNodes.length > 20) {
                tradesParent.removeChild(
                  tradesParent.childNodes[tradesParent.childNodes.length - 1]
                );
              }
            });
          },
          orderbook: (response) => {},
          ticker: (response) => {},
        };

        strategies[response.type](response);
      };

      ws.onclose = () => {
        console.log('disconnected');
      };
    });
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      outline: none;
      font-family: Poppins, sans-serif;
    }

    body {
      padding: 20px;
    }

    h1 {
      font-weight: 100;
      cursor: pointer;
      margin-bottom: 20px;
    }

    h1:hover {
      font-weight: bold;
      text-decoration: underline;
    }

    #trades ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      padding: 10px;
    }

    .trade {
      color: white;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    .sell {
      background-color: #f44336;
    }

    .buy {
      background-color: #4caf50;
    }
  </style>
</html>
